{
  "name": "transit-tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "dependencies": {
    "applicationinsights": "^1.0.4",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-react-views": "^0.10.5",
    "http-errors": "~1.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
